
cff-version: 1.2.0
title: GrIML
message: >-
  If you use this software, please cite it using the
  metadata from this file
type: software
authors:
  - given-names: Penelope
    family-names: How
    email: pho@geus.dk
    affiliation: GEUS
    orcid: 'https://orcid.org/0000-0002-8088-8497'
  - given-names: Mads Christian
    family-names: Lund
    email: maclu@geus.dk
    affiliation: GEUS
    orcid: 'https://orcid.org/0009-0009-0446-8253'
identifiers:
  - type: doi
    value: 10.XXXXX/joss.XXXXXX
    description: JOSS software paper
  - type: doi
    value: 10.5281/zenodo.11395471
    description: Zenodo DOI for releases
repository-code: 'https://github.com/GEUS-Glaciology-and-Climate/GrIML'
url: 'https://griml.readthedocs.io/'
keywords:
  - remote-sensing
  - satellite-imagery
  - esa
  - cryosphere
  - glofs
  - ice-marginal-lakes
  - glacial-lakes
  - python
  - google-earth-engine
license: GPL-2.0
