
cff-version: 1.2.0
title: GrIML
message: >-
  If you use this software, please cite it using the
  metadata from this file
type: software
authors:
  - given-names: Penelope
    family-names: How
    email: pho@geus.dk
    affiliation: GEUS
    orcid: 'https://orcid.org/0000-0002-8088-8497'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11395471
    description: Zenodo DOI for releases
  - type: doi
    value: https://doi.org/10.22008/FK2/MBKW9N
    description: Corresponding dataset
repository-code: 'https://github.com/GEUS-Glaciology-and-Climate/GrIML'
url: 'https://griml.readthedocs.io/'
keywords:
  - remote-sensing
  - satellite-imagery
  - esa
  - cryosphere
  - glofs
  - ice-marginal-lakes
  - glacial-lakes
  - python
  - google-earth-engine
license: MIT
